<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Burger Experience</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="navbar">
        <div class="logo">
            <a href="#">BURGER HAUS</a>
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#shop">Shop</a></li>
            </ul>
        </nav>
        <div class="nav-icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <div class="mobile-menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#shop">Shop</a></li>
        </ul>
    </div>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>THE ULTIMATE BURGER </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sapien nulla, euismod est in,
                quam in.</p>
            <div class="cta-buttons">
                <a href="#shop" class="btn primary">Order Now</a>
                <a href="#menu" class="btn secondary">View Menu</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://images.pexels.com/photos/2702674/pexels-photo-2702674.jpeg" alt="Giant Burger">
        </div>
    </section>

    <section class="menu-preview" id="menu">
        <div class="menu-items">
            <div class="menu-item"><img src="https://images.pexels.com/photos/32177657/pexels-photo-32177657.jpeg" alt="Burger 1"></div>
            <div class="menu-item"><img src="https://images.pexels.com/photos/15476361/pexels-photo-15476361.jpeg" alt="Burger 2"></div>
            <div class="menu-item"><img src="https://images.pexels.com/photos/14709729/pexels-photo-14709729.jpeg" alt="Burger 3"></div>
            <div class="menu-item"><img src="https://images.pexels.com/photos/14709727/pexels-photo-14709727.jpeg" alt="Burger 4"></div>
            <div class="menu-item"><img src="https://images.pexels.com/photos/15476368/pexels-photo-15476368.jpeg" alt="Burger 5"></div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section contact">
                <h4>Contact Us</h4>
                <p>123 Burger St, Food City</p>
                <p>+000000000</p>
             
            </div>
            <div class="footer-section links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#menu">Our Menu</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Burger Haus. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>