

:root {

    --primary-color: #ff5722;

    --secondary-color: #e65100;

    --dark-bg: #121212;

    --text-color: #f5f5f5;

    --light-gray: #b0b0b0;

}

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

body {

    font-family: 'Poppins', sans-serif;

    background-color: var(--dark-bg);

    color: var(--text-color);

}

html {

    scroll-behavior: smooth;

}

/* Navigation Bar */

.navbar {

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 1.5rem 3rem;

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    z-index: 1000;

    background-color: rgba(18, 18, 18, 0.8);

    backdrop-filter: blur(10px);

}

.logo a {

    font-size: 1.5rem;

    font-weight: 700;

    color: var(--text-color);

    text-decoration: none;

    letter-spacing: 2px;

}

.nav-links ul {

    list-style: none;

    display: flex;

    gap: 2rem;

}

.nav-links ul li a {

    color: var(--light-gray);

    text-decoration: none;

    font-weight: 600;

    transition: color 0.3s;

}

.nav-links ul li a:hover {

    color: var(--primary-color);

}

.nav-icons {

    display: flex;

    gap: 1.5rem;

}

.nav-icons i {

    font-size: 1.2rem;

    cursor: pointer;

    color: var(--light-gray);

    transition: color 0.3s;

}

.nav-icons i:hover {

    color: var(--primary-color);

}

.hamburger {

    display: none;

    cursor: pointer;

    font-size: 1.5rem;

}

.mobile-menu {

    display: none;

    position: fixed;

    top: 0;

    left: -100%;

    width: 70%;

    height: 100vh;

    background-color: var(--dark-bg);

    padding: 2rem;

    transition: left 0.3s ease-in-out;

    z-index: 999;

}

.mobile-menu.active {

    left: 0;

}

.mobile-menu ul {

    list-style: none;

    display: flex;

    flex-direction: column;

    gap: 1.5rem;

    margin-top: 4rem;

}

.mobile-menu ul li a {

    color: var(--text-color);

    text-decoration: none;

    font-size: 1.2rem;

    font-weight: 600;

}

/* Hero Section */

.hero {

    height: 100vh;

    display: flex;

    align-items: center;

    justify-content: space-between;

    padding: 0 3rem;

    position: relative;

    overflow: hidden;

    background-color: var(--dark-bg);

}

.hero::before {

    content: '';

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: url('https://i.ibb.co/3sX8JqJ/leafs.png') no-repeat;

    background-size: cover;

    background-position: center;

    opacity: 0.1;

    z-index: 0;

}

.hero-content {

    max-width: 50%;

    z-index: 1;

}

.hero-content h1 {

    font-size: 4rem;

    font-weight: 700;

    margin-bottom: 1rem;

    line-height: 1.2;

}

.hero-content p {

    font-size: 1rem;

    max-width: 80%;

    line-height: 1.6;

    color: var(--light-gray);

    margin-bottom: 2rem;

}

.cta-buttons .btn {

    text-decoration: none;

    padding: 0.8rem 2rem;

    border-radius: 5px;

    font-weight: 600;

    transition: transform 0.3s, background-color 0.3s;

}

.cta-buttons .btn:hover {

    transform: translateY(-5px);

}

.btn.primary {

    background-color: var(--primary-color);

    color: var(--text-color);

}

.btn.secondary {

    background-color: transparent;

    border: 2px solid var(--primary-color);

    color: var(--primary-color);

    margin-left: 1rem;

}

.hero-image {

    width: 50%;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

}

.hero-image img {

    max-width: 100%;

    height: auto;

    object-fit: contain;

    animation: floating 3s ease-in-out infinite;

}

@keyframes floating {

    0% { transform: translateY(0px); }

    50% { transform: translateY(-20px); }

    100% { transform: translateY(0px); }

}

/* Menu Preview */

.menu-preview {

    padding: 3rem;

    background-color: var(--dark-bg);

}

.menu-items {

    display: flex;

    justify-content: center;

    gap: 1.5rem;

    flex-wrap: wrap;

}

.menu-item {

    width: 150px;

    height: 150px;

    border-radius: 10px;

    overflow: hidden;

    cursor: pointer;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    transition: transform 0.3s;

}

.menu-item:hover {

    transform: translateY(-10px) scale(1.05);

}

.menu-item img {

    width: 100%;

    height: 100%;

    object-fit: cover;

}

/* Footer */

.footer {

    background-color: #0d0d0d;

    padding: 3rem 3rem 1rem;

    color: var(--light-gray);

}

.footer-container {

    display: flex;

    justify-content: space-between;

    flex-wrap: wrap;

    gap: 2rem;

    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    padding-bottom: 2rem;

}

.footer-section {

    flex: 1;

    min-width: 200px;

}

.footer-section h4 {

    color: var(--text-color);

    font-weight: 700;

    margin-bottom: 1rem;

}

.footer-section ul {

    list-style: none;

}

.footer-section ul li a {

    color: var(--light-gray);

    text-decoration: none;

    transition: color 0.3s;

}

.footer-section ul li a:hover {

    color: var(--primary-color);

}

.social-icons a {

    font-size: 1.5rem;

    color: var(--light-gray);

    margin-right: 1rem;

    transition: color 0.3s;

}

.social-icons a:hover {

    color: var(--primary-color);

}

.footer-bottom {

    text-align: center;

    margin-top: 1rem;

}

/* Media Queries for Responsiveness */

@media (max-width: 1024px) {

    .hero-content h1 {

        font-size: 3rem;

    }

    .hero-content {

        max-width: 60%;

    }

}

@media (max-width: 768px) {

    .navbar {

        padding: 1.5rem;

    }

    .nav-links, .nav-icons {

        display: none;

    }

    .hamburger {

        display: block;

        color: var(--text-color);

    }

    .hero {

        flex-direction: column;

        text-align: center;

        padding-top: 10rem;

    }

    .hero-content, .hero-image {

        max-width: 100%;

    }

    .hero-image img {

        width: 80%;

    }

    .cta-buttons {

        display: flex;

        flex-direction: column;

        gap: 1rem;

        align-items: center;

    }

    .btn.secondary {

        margin-left: 0;

    }

    .footer-container {

        flex-direction: column;

        align-items: center;

        text-align: center;

    }

    .footer-section {

        margin-bottom: 2rem;

    }

}@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {

    --primary-color: #ff5722;

    --secondary-color: #e65100;

    --dark-bg: #121212;

    --text-color: #f5f5f5;

    --light-gray: #b0b0b0;

}

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

body {

    font-family: 'Poppins', sans-serif;

    background-color: var(--dark-bg);

    color: var(--text-color);

}

html {

    scroll-behavior: smooth;

}

/* Navigation Bar */

.navbar {

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 1.5rem 3rem;

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    z-index: 1000;

    background-color: rgba(18, 18, 18, 0.8);

    backdrop-filter: blur(10px);

}

.logo a {

    font-size: 1.5rem;

    font-weight: 700;

    color: var(--text-color);

    text-decoration: none;

    letter-spacing: 2px;

}

.nav-links ul {

    list-style: none;

    display: flex;

    gap: 2rem;

}

.nav-links ul li a {

    color: var(--light-gray);

    text-decoration: none;

    font-weight: 600;

    transition: color 0.3s;

}

.nav-links ul li a:hover {

    color: var(--primary-color);

}

.nav-icons {

    display: flex;

    gap: 1.5rem;

}

.nav-icons i {

    font-size: 1.2rem;

    cursor: pointer;

    color: var(--light-gray);

    transition: color 0.3s;

}

.nav-icons i:hover {

    color: var(--primary-color);

}

.hamburger {

    display: none;

    cursor: pointer;

    font-size: 1.5rem;

}

.mobile-menu {

    display: none;

    position: fixed;

    top: 0;

    left: -100%;

    width: 70%;

    height: 100vh;

    background-color: var(--dark-bg);

    padding: 2rem;

    transition: left 0.3s ease-in-out;

    z-index: 999;

}

.mobile-menu.active {

    left: 0;

}

.mobile-menu ul {

    list-style: none;

    display: flex;

    flex-direction: column;

    gap: 1.5rem;

    margin-top: 4rem;

}

.mobile-menu ul li a {

    color: var(--text-color);

    text-decoration: none;

    font-size: 1.2rem;

    font-weight: 600;

}

/* Hero Section */

.hero {

    height: 100vh;

    display: flex;

    align-items: center;

    justify-content: space-between;

    padding: 0 3rem;

    position: relative;

    overflow: hidden;

    background-color: var(--dark-bg);

}

.hero::before {

    content: '';

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: url('https://i.ibb.co/3sX8JqJ/leafs.png') no-repeat;

    background-size: cover;

    background-position: center;

    opacity: 0.1;

    z-index: 0;

}

.hero-content {

    max-width: 50%;

    z-index: 1;

}

.hero-content h1 {

    font-size: 4rem;

    font-weight: 700;

    margin-bottom: 1rem;

    line-height: 1.2;

}

.hero-content p {

    font-size: 1rem;

    max-width: 80%;

    line-height: 1.6;

    color: var(--light-gray);

    margin-bottom: 2rem;

}

.cta-buttons .btn {

    text-decoration: none;

    padding: 0.8rem 2rem;

    border-radius: 5px;

    font-weight: 600;

    transition: transform 0.3s, background-color 0.3s;

}

.cta-buttons .btn:hover {

    transform: translateY(-5px);

}

.btn.primary {

    background-color: var(--primary-color);

    color: var(--text-color);

}

.btn.secondary {

    background-color: transparent;

    border: 2px solid var(--primary-color);

    color: var(--primary-color);

    margin-left: 1rem;

}

.hero-image {

    width: 50%;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

}

.hero-image img {

    max-width: 100%;

    height: auto;

    object-fit: contain;

    animation: floating 3s ease-in-out infinite;

}

@keyframes floating {

    0% { transform: translateY(0px); }

    50% { transform: translateY(-20px); }

    100% { transform: translateY(0px); }

}

/* Menu Preview */

.menu-preview {

    padding: 3rem;

    background-color: var(--dark-bg);

}

.menu-items {

    display: flex;

    justify-content: center;

    gap: 1.5rem;

    flex-wrap: wrap;

}

.menu-item {

    width: 150px;

    height: 150px;

    border-radius: 10px;

    overflow: hidden;

    cursor: pointer;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    transition: transform 0.3s;

}

.menu-item:hover {

    transform: translateY(-10px) scale(1.05);

}

.menu-item img {

    width: 100%;

    height: 100%;

    object-fit: cover;

}

/* Footer */

.footer {

    background-color: #0d0d0d;

    padding: 3rem 3rem 1rem;

    color: var(--light-gray);

}

.footer-container {

    display: flex;

    justify-content: space-between;

    flex-wrap: wrap;

    gap: 2rem;

    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    padding-bottom: 2rem;

}

.footer-section {

    flex: 1;

    min-width: 200px;

}

.footer-section h4 {

    color: var(--text-color);

    font-weight: 700;

    margin-bottom: 1rem;

}

.footer-section ul {

    list-style: none;

}

.footer-section ul li a {

    color: var(--light-gray);

    text-decoration: none;

    transition: color 0.3s;

}

.footer-section ul li a:hover {

    color: var(--primary-color);

}

.social-icons a {

    font-size: 1.5rem;

    color: var(--light-gray);

    margin-right: 1rem;

    transition: color 0.3s;

}

.social-icons a:hover {

    color: var(--primary-color);

}

.footer-bottom {

    text-align: center;

    margin-top: 1rem;

}

/* Media Queries for Responsiveness */

@media (max-width: 1024px) {

    .hero-content h1 {

        font-size: 3rem;

    }

    .hero-content {

        max-width: 60%;

    }

}

@media (max-width: 768px) {

    .navbar {

        padding: 1.5rem;

    }

    .nav-links, .nav-icons {

        display: none;

    }

    .hamburger {

        display: block;

        color: var(--text-color);

    }

    .hero {

        flex-direction: column;

        text-align: center;

        padding-top: 10rem;

    }

    .hero-content, .hero-image {

        max-width: 100%;

    }

    .hero-image img {

        width: 80%;

    }

    .cta-buttons {

        display: flex;

        flex-direction: column;

        gap: 1rem;

        align-items: center;

    }

    .btn.secondary {

        margin-left: 0;

    }

    .footer-container {

        flex-direction: column;

        align-items: center;

        text-align: center;

    }

    .footer-section {

        margin-bottom: 2rem;

    }

}@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {

    --primary-color: #ff5722;

    --secondary-color: #e65100;

    --dark-bg: #121212;

    --text-color: #f5f5f5;

    --light-gray: #b0b0b0;

}

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

body {

    font-family: 'Poppins', sans-serif;

    background-color: var(--dark-bg);

    color: var(--text-color);

}

html {

    scroll-behavior: smooth;

}

/* Navigation Bar */

.navbar {

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 1.5rem 3rem;

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    z-index: 1000;

    background-color: rgba(18, 18, 18, 0.8);

    backdrop-filter: blur(10px);

}

.logo a {

    font-size: 1.5rem;

    font-weight: 700;

    color: var(--text-color);

    text-decoration: none;

    letter-spacing: 2px;

}

.nav-links ul {

    list-style: none;

    display: flex;

    gap: 2rem;

}

.nav-links ul li a {

    color: var(--light-gray);

    text-decoration: none;

    font-weight: 600;

    transition: color 0.3s;

}

.nav-links ul li a:hover {

    color: var(--primary-color);

}

.nav-icons {

    display: flex;

    gap: 1.5rem;

}

.nav-icons i {

    font-size: 1.2rem;

    cursor: pointer;

    color: var(--light-gray);

    transition: color 0.3s;

}

.nav-icons i:hover {

    color: var(--primary-color);

}

.hamburger {

    display: none;

    cursor: pointer;

    font-size: 1.5rem;

}

.mobile-menu {

    display: none;

    position: fixed;

    top: 0;

    left: -100%;

    width: 70%;

    height: 100vh;

    background-color: var(--dark-bg);

    padding: 2rem;

    transition: left 0.3s ease-in-out;

    z-index: 999;

}

.mobile-menu.active {

    left: 0;

}

.mobile-menu ul {

    list-style: none;

    display: flex;

    flex-direction: column;

    gap: 1.5rem;

    margin-top: 4rem;

}

.mobile-menu ul li a {

    color: var(--text-color);

    text-decoration: none;

    font-size: 1.2rem;

    font-weight: 600;

}

/* Hero Section */

.hero {

    height: 100vh;

    display: flex;

    align-items: center;

    justify-content: space-between;

    padding: 0 3rem;

    position: relative;

    overflow: hidden;

    background-color: var(--dark-bg);

}

.hero::before {

    content: '';

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: url('https://i.ibb.co/3sX8JqJ/leafs.png') no-repeat;

    background-size: cover;

    background-position: center;

    opacity: 0.1;

    z-index: 0;

}

.hero-content {

    max-width: 50%;

    z-index: 1;

}

.hero-content h1 {

    font-size: 4rem;

    font-weight: 700;

    margin-bottom: 1rem;

    line-height: 1.2;

}

.hero-content p {

    font-size: 1rem;

    max-width: 80%;

    line-height: 1.6;

    color: var(--light-gray);

    margin-bottom: 2rem;

}

.cta-buttons .btn {

    text-decoration: none;

    padding: 0.8rem 2rem;

    border-radius: 5px;

    font-weight: 600;

    transition: transform 0.3s, background-color 0.3s;

}

.cta-buttons .btn:hover {

    transform: translateY(-5px);

}

.btn.primary {

    background-color: var(--primary-color);

    color: var(--text-color);

}

.btn.secondary {

    background-color: transparent;

    border: 2px solid var(--primary-color);

    color: var(--primary-color);

    margin-left: 1rem;

}

.hero-image {

    width: 50%;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

}

.hero-image img {

    max-width: 100%;

    height: auto;

    object-fit: contain;

    animation: floating 3s ease-in-out infinite;

}

@keyframes floating {

    0% { transform: translateY(0px); }

    50% { transform: translateY(-20px); }

    100% { transform: translateY(0px); }

}

/* Menu Preview */

.menu-preview {

    padding: 3rem;

    background-color: var(--dark-bg);

}

.menu-items {

    display: flex;

    justify-content: center;

    gap: 1.5rem;

    flex-wrap: wrap;

}

.menu-item {

    width: 150px;

    height: 150px;

    border-radius: 10px;

    overflow: hidden;

    cursor: pointer;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    transition: transform 0.3s;

}

.menu-item:hover {

    transform: translateY(-10px) scale(1.05);

}

.menu-item img {

    width: 100%;

    height: 100%;

    object-fit: cover;

}

/* Footer */

.footer {

    background-color: #0d0d0d;

    padding: 3rem 3rem 1rem;

    color: var(--light-gray);

}

.footer-container {

    display: flex;

    justify-content: space-between;

    flex-wrap: wrap;

    gap: 2rem;

    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    padding-bottom: 2rem;

}

.footer-section {

    flex: 1;

    min-width: 200px;

}

.footer-section h4 {

    color: var(--text-color);

    font-weight: 700;

    margin-bottom: 1rem;

}

.footer-section ul {

    list-style: none;

}

.footer-section ul li a {

    color: var(--light-gray);

    text-decoration: none;

    transition: color 0.3s;

}

.footer-section ul li a:hover {

    color: var(--primary-color);

}

.social-icons a {

    font-size: 1.5rem;

    color: var(--light-gray);

    margin-right: 1rem;

    transition: color 0.3s;

}

.social-icons a:hover {

    color: var(--primary-color);

}

.footer-bottom {

    text-align: center;

    margin-top: 1rem;

}

/* Media Queries for Responsiveness */

@media (max-width: 1024px) {

    .hero-content h1 {

        font-size: 3rem;

    }

    .hero-content {

        max-width: 60%;

    }

}

@media (max-width: 768px) {

    .navbar {

        padding: 1.5rem;

    }

    .nav-links, .nav-icons {

        display: none;

    }

    .hamburger {

        display: block;

        color: var(--text-color);

    }

    .hero {

        flex-direction: column;

        text-align: center;

        padding-top: 10rem;

    }

    .hero-content, .hero-image {

        max-width: 100%;

    }

    .hero-image img {

        width: 80%;

    }

    .cta-buttons {

        display: flex;

        flex-direction: column;

        gap: 1rem;

        align-items: center;

    }

    .btn.secondary {

        margin-left: 0;

    }

    .footer-container {

        flex-direction: column;

        align-items: center;

        text-align: center;

    }

    .footer-section {

        margin-bottom: 2rem;

    }

}